<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <title>Main Menu</title>
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    color: #333;
    font-family: Arial, sans-serif;
    padding: 20px;
}

#container {
    margin: 0 auto;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
}

#output-section {
    margin-top: 20px;
}

input[type="text"],
input[type="number"],
input[type="password"],
button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.car-buttons button {
    display: inline-block;
    width: auto;
    margin-right: 5px;
}

   </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Menu Principal</h1>
        </div>
        <div id="menu-section">
            
            <button onclick="location.href='{% url 'create_car' %}'">Créer une voiture</button>
          <script></script>  <button onclick="location.href='{% url 'car_list' %}'">Voir la liste des voitures</button>
        </div>
    </div>

    <script src="{% static 'index.js' %}"></script>
</body>
</html>
